<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atharva | Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;

        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg,rgb(230, 255, 255),rgb(255, 232, 244));
        }
        .box{
            height: 80vh;
            width: 80vw;
            background-color: rgb(255, 255, 255);
            /* border: 3px dashed gray; */
            display: flex;
            max-width: 50vw;
            border-radius: 25px;
            border-bottom: 5px  solid deeppink;
            border-top: 5px  solid cyan;
        }
        .col{
            height: 100%;
    width: 100%;
    display: flex
;
    align-items: center;
    justify-content: center;

            /* flex-direction: column; */

            /* border: 2px solid red; */
        }
        img{
            height: 50vh;
            transition: .3s ease-in-out;

            box-shadow: 0px 30px 70px rgba(0, 255, 255, 0.356),0px -30px 70px rgba(255, 20, 145, 0.425);
            border-radius: 25px;
            border: 4px solid rgba(255, 255, 255, 0.123) ;
        }
        #name{
            text-shadow: 0px 5px 10px deeppink, 0px -5px 10px cyan;
            border-bottom: 3px dashed gray;
        }
        .column{
            flex-direction: column;

        }
        .left{
            display: flex
;
    align-items: flex-start;
    margin-left: 60px;
    justify-content: center;
        }
        h1{
            border-left: 3px solid black;
            padding-left: 15px;
        }
        img:hover{
            transform: scale(1.1);
            box-shadow: 0px 30px 70px rgba(255, 20, 145, 0.692),0px -30px 70px   rgba(0, 255, 255, 0.712);
            transform:rotateZ(5deg);
            border-bottom: 4px solid cyan;
            border-top: 4px solid deeppink;

        }

        .cards{
            background-color: rgb(247 232 240);
            height: 7vh;
            padding: 0vh 5vh;
            margin: 2vh;
            border-radius: 20px;
            display: flex;


        }

        i{
            text-decoration: none;
            color: deeppink;
            margin: 1vh;
            transition: .3s ease-in-out;
            font-size: xx-large;
        }
        i:hover{
            color: cyan;

        }

        @media (max-width: 768px) {
     

            .box {
            max-width: none;

    height: 80vh;
    width: 80vw;
    background-color: rgb(255, 255, 255);
    /* border: 3px dashed gray; */
    display: flex
;
    flex-direction: column-reverse;
}
        }


    </style>
</head>
<body>
    <div class="box">
        <div class="col">
            <div class="col column ">
                <h1>I am <span id="name">Atharva</span> </h1>
                <label style="margin-top: 10px;font-size: x-small;">Web developer | Graphic Designer | Model</label>
   
                <p style="font-size: x-small; margin-top: 10px;padding: 4vh;">Hey! 👋 I’m Atharva Warokar, an 18-year-old web developer from Dehu 🌇. I’m currently studying in 12th grade at TNB College, Shegaon 🎓. I specialize in front-end development 💻 and love working on creative, visually awesome projects 🎨✨. Coding is my playground, and I’m always up for building something cool! 🚀🔥</p>

                <div class="cards social-icons mt-3">
                    <a href="https://instagram.com/atharvaa_0048_" target="_blank" class="btn btn-outline-dark mx-1">
                      <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://snapchat.com/add/atharva_0048_" target="_blank" class="btn btn-outline-dark mx-1">
                      <i class="fab fa-snapchat-ghost"></i>
                    </a>
                    <a href="https://github.com/atharvawarokar" target="_blank" class="btn btn-outline-dark mx-1">
                      <i class="fab fa-github"></i>
                    </a>
                  </div>

            </div>
        </div>
        <div class="col">
            <img src="atharva.png" alt="">
        </div>
    </div>
</body>
</html>